{
  "name": "dasnew",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-pretorious/digital-attedance-system.git"
  },
  "author": "pretorious",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-pretorious/DAS/issues"
  },
  "homepage": "https://github.com/Rerimoi/DAS#readme",
  "dependencies": {
    "@ttskch/select2-bootstrap4-theme": "^1.2.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "geolocation-utils": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "nodemon": "^1.18.11",
    "path": "^0.12.7",
    "popups": "^1.1.3"
  }
}
